#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (6393.761051185654, -952.1525308043032, 629.3660676501866)
                double3 target = (-6983.284145135663, -2442.2983690976116, -1833.1297740092166)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/World/Camera"
        }
        dictionary omni_layer = {
            string authoring_layer = "./TestTrain.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary physicsSettings = {
            bool "/physics/mouseGrabIgnoreInvisible" = 0
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_position" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_reflectivity" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_rotation_axis" = (3.4028235e38, 3.4028235e38, 3.4028235e38)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Camera "Camera" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        float4[] clippingPlanes = []
        float2 clippingRange = (1, 10000000)
        float exposure = 0
        float focalLength = 18.147562
        float focusDistance = 400
        float fStop = 0
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        custom vector3d omni:kit:centerOfInterest = (1.1850875401148503e-12, 2.222039137715344e-13, -17829.43977313749)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "inherited"
        float3 xformOp:rotateYXZ = (81.63095, 5.9000873e-13, 105.49529)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7925.686070220123, -549.6839229004812, 800.8417291543051)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }

    def Xform "ScaleTracks"
    {
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "TestTrackSystem" (
            prepend payload = @./TestTrackSystem.usda@
        )
        {
        }
    }

    def "Train" (
        prepend payload = @./Train.usda@
    )
    {
        over "Camera" (
            active = false
        )
        {
        }

        over "CargoTrain"
        {
            over "LogWagon_01"
            {
                over "LogWagon"
                {
                    over "BogieBase"
                    {
                    }

                    over "WheelFrameNorth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }

                    over "WheelFrameSouth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }
                }
            }

            over "LogWagon_02"
            {
                over "LogWagon"
                {
                    over "BogieBase"
                    {
                    }

                    over "WheelFrameNorth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }

                    over "WheelFrameSouth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }
                }
            }

            over "LogWagon_03"
            {
                over "LogWagon"
                {
                    over "BogieBase"
                    {
                    }

                    over "WheelFrameNorth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }

                    over "WheelFrameSouth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }
                }
            }

            over "LogWagon_04"
            {
                over "LogWagon"
                {
                    over "BogieBase"
                    {
                    }

                    over "WheelFrameNorth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }

                    over "WheelFrameSouth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }
                }
            }

            over "LogWagon_05"
            {
                over "LogWagon"
                {
                    over "BogieBase"
                    {
                    }

                    over "WheelFrameNorth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }

                    over "WheelFrameSouth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }
                }
            }

            over "LogWagon_06"
            {
                over "LogWagon"
                {
                    over "BogieBase"
                    {
                    }

                    over "WheelFrameNorth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }

                    over "WheelFrameSouth"
                    {
                        over "WheelFrame"
                        {
                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }
                }
            }

            over "TRAXX147"
            {
                over "TRAXX_147"
                {
                    over "BogieBase"
                    {
                    }

                    over "WheelFrameNorth"
                    {
                        over "WheelFrame"
                        {
                            string physics:targetVelocity = "-70km/h"

                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }

                    over "WheelFrameSouth"
                    {
                        over "WheelFrame"
                        {
                            string physics:targetVelocity = "-70km/h"

                            over "trackJoint"
                            {
                                rel physics:trackSystem = </World/ScaleTracks/TestTrackSystem/TrackSystem0>
                            }
                        }
                    }
                }
            }
        }
    }
}

def Xform "Environment"
{
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def DomeLight "DomeLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:intensity = 1000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token inputs:texture:format = "latlong"
        double3 xformOp:rotateXYZ = (270, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

