#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (6393.761051185654, -952.1525308043032, 629.3660676501866)
                double3 target = (-6983.284145135663, -2442.2983690976116, -1833.1297740092166)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/World/Camera"
        }
        dictionary omni_layer = {
            string authoring_layer = "./Train.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_position" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_reflectivity" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_rotation_axis" = (3.4028235e38, 3.4028235e38, 3.4028235e38)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "CargoTrain"
    {
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "TRAXX147" (
            prepend payload = @./B_B_/TRAXX147.usda@
        )
        {
            over "TRAXX_147"
            {
                over "BogieBase"
                {
                }

                over "WheelFrameNorth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }

                over "WheelFrameSouth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }
            }
        }

        def "LogWagon_01" (
            prepend payload = @./2_2_/LogWagon.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1970, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "LogWagon"
            {
                over "BogieBase"
                {
                }

                over "WheelFrameNorth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }

                over "WheelFrameSouth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }
            }
        }

        def "LogWagon_02" (
            prepend payload = @./2_2_/LogWagon.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-4000, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "LogWagon"
            {
                over "BogieBase"
                {
                }

                over "WheelFrameNorth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }

                over "WheelFrameSouth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }
            }
        }

        def "LogWagon_03" (
            prepend payload = @./2_2_/LogWagon.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-6050, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "LogWagon"
            {
                over "BogieBase"
                {
                }

                over "WheelFrameNorth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }

                over "WheelFrameSouth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }
            }
        }

        def "LogWagon_04" (
            prepend payload = @./2_2_/LogWagon.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-8100, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "LogWagon"
            {
                over "BogieBase"
                {
                }

                over "WheelFrameNorth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }

                over "WheelFrameSouth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }
            }
        }

        def "LogWagon_05" (
            prepend payload = @./2_2_/LogWagon.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-10150, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "LogWagon"
            {
                over "BogieBase"
                {
                }

                over "WheelFrameNorth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }

                over "WheelFrameSouth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }
            }
        }

        def "LogWagon_06" (
            prepend payload = @./2_2_/LogWagon.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-12200, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "LogWagon"
            {
                over "BogieBase"
                {
                }

                over "WheelFrameNorth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }

                over "WheelFrameSouth"
                {
                    over "WheelFrame"
                    {
                        string physics:targetVelocity = "70km/h"

                        over "trackJoint"
                        {
                            rel physics:trackSystem = None
                        }
                    }
                }
            }
        }

        def PhysicsDistanceJoint "DistanceJoint_01"
        {
            rel physics:body0 = </World/CargoTrain/TRAXX147/TRAXX_147/BogieBase>
            rel physics:body1 = </World/CargoTrain/LogWagon_01/LogWagon/BogieBase>
            float physics:breakForce = 200000000
            float physics:breakTorque = inf
            point3f physics:localPos0 = (-973.9727, -9.157909, 101.46643)
            point3f physics:localPos1 = (996.0273, 20.784489, 100.236824)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:maxDistance = 50
            float physics:minDistance = 0
        }

        def PhysicsDistanceJoint "DistanceJoint_02"
        {
            rel physics:body0 = </World/CargoTrain/LogWagon_01/LogWagon/BogieBase>
            rel physics:body1 = </World/CargoTrain/LogWagon_02/LogWagon/BogieBase>
            float physics:breakForce = 200000000
            float physics:breakTorque = inf
            point3f physics:localPos0 = (-1003.1089, 1.2148308, 120.25553)
            point3f physics:localPos1 = (1026.8911, 1.2148308, 120.25553)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:maxDistance = 50
            float physics:minDistance = 0
        }

        def PhysicsDistanceJoint "DistanceJoint_03"
        {
            rel physics:body0 = </World/CargoTrain/LogWagon_02/LogWagon/BogieBase>
            rel physics:body1 = </World/CargoTrain/LogWagon_03/LogWagon/BogieBase>
            float physics:breakForce = 200000000
            float physics:breakTorque = inf
            point3f physics:localPos0 = (-1027.3438, 0.79076236, 114.82719)
            point3f physics:localPos1 = (1022.6565, 0.79076236, 114.82719)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:maxDistance = 50
            float physics:minDistance = 0
        }

        def PhysicsDistanceJoint "DistanceJoint_04"
        {
            rel physics:body0 = </World/CargoTrain/LogWagon_03/LogWagon/BogieBase>
            rel physics:body1 = </World/CargoTrain/LogWagon_04/LogWagon/BogieBase>
            float physics:breakForce = 200000000
            float physics:breakTorque = inf
            point3f physics:localPos0 = (-1026.9058, 4.2982717, 108.33332)
            point3f physics:localPos1 = (1023.0942, 4.2982717, 108.33332)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:maxDistance = 50
            float physics:minDistance = 0
        }

        def PhysicsDistanceJoint "DistanceJoint_05"
        {
            rel physics:body0 = </World/CargoTrain/LogWagon_04/LogWagon/BogieBase>
            rel physics:body1 = </World/CargoTrain/LogWagon_05/LogWagon/BogieBase>
            float physics:breakForce = 200000000
            float physics:breakTorque = inf
            point3f physics:localPos0 = (-1027.1562, -0.37999493, 101.197945)
            point3f physics:localPos1 = (1022.8439, -0.37999493, 101.197945)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:maxDistance = 50
            float physics:minDistance = 0
        }

        def PhysicsDistanceJoint "DistanceJoint_06"
        {
            rel physics:body0 = </World/CargoTrain/LogWagon_05/LogWagon/BogieBase>
            rel physics:body1 = </World/CargoTrain/LogWagon_06/LogWagon/BogieBase>
            float physics:breakForce = 200000000
            float physics:breakTorque = inf
            point3f physics:localPos0 = (-1025.6699, -0.3537441, 97.32218)
            point3f physics:localPos1 = (1024.33, -0.3537441, 97.32218)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:maxDistance = 50
            float physics:minDistance = 0
        }
    }

    def Camera "Camera" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        float4[] clippingPlanes = []
        float2 clippingRange = (1, 10000000)
        float exposure = 0
        float focalLength = 18.147562
        float focusDistance = 400
        float fStop = 0
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        custom vector3d omni:kit:centerOfInterest = (9.094947017729282e-13, 1.7053025658242404e-13, -13683.19255780594)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "inherited"
        float3 xformOp:rotateYXZ = (66.799255, -0, 114.966324)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (12163.825296011326, 4129.467906472443, 6671.7087757909185)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
}

def Xform "Environment"
{
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def DomeLight "DomeLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:intensity = 1000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token inputs:texture:format = "latlong"
        double3 xformOp:rotateXYZ = (270, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

